--cpu=Cortex-M4.fp.sp
"stm_car\startup_stm32f407xx.o"
"stm_car\main.o"
"stm_car\gpio.o"
"stm_car\freertos.o"
"stm_car\dma.o"
"stm_car\spi.o"
"stm_car\tim.o"
"stm_car\usart.o"
"stm_car\stm32f4xx_it.o"
"stm_car\stm32f4xx_hal_msp.o"
"stm_car\stm32f4xx_hal_timebase_tim.o"
"stm_car\stm32f4xx_hal_pcd.o"
"stm_car\stm32f4xx_hal_pcd_ex.o"
"stm_car\stm32f4xx_ll_usb.o"
"stm_car\stm32f4xx_hal_rcc.o"
"stm_car\stm32f4xx_hal_rcc_ex.o"
"stm_car\stm32f4xx_hal_flash.o"
"stm_car\stm32f4xx_hal_flash_ex.o"
"stm_car\stm32f4xx_hal_flash_ramfunc.o"
"stm_car\stm32f4xx_hal_gpio.o"
"stm_car\stm32f4xx_hal_dma_ex.o"
"stm_car\stm32f4xx_hal_dma.o"
"stm_car\stm32f4xx_hal_pwr.o"
"stm_car\stm32f4xx_hal_pwr_ex.o"
"stm_car\stm32f4xx_hal_cortex.o"
"stm_car\stm32f4xx_hal.o"
"stm_car\stm32f4xx_hal_exti.o"
"stm_car\stm32f4xx_hal_spi.o"
"stm_car\stm32f4xx_hal_tim.o"
"stm_car\stm32f4xx_hal_tim_ex.o"
"stm_car\stm32f4xx_hal_uart.o"
"stm_car\system_stm32f4xx.o"
"stm_car\croutine.o"
"stm_car\event_groups.o"
"stm_car\list.o"
"stm_car\queue.o"
"stm_car\stream_buffer.o"
"stm_car\tasks.o"
"stm_car\timers.o"
"stm_car\cmsis_os.o"
"stm_car\heap_4.o"
"stm_car\port.o"
"stm_car\encoder.o"
"stm_car\hmi.o"
"stm_car\imu660ra.o"
"stm_car\key.o"
"stm_car\lcd.o"
"stm_car\lcd_init.o"
"stm_car\led.o"
"stm_car\motor.o"
"stm_car\motor_pid.o"
"stm_car\servo.o"
"stm_car\xbox.o"
"stm_car\kalman_filter.o"
"stm_car\usb_cdc.o"
"stm_car\filter.o"
"stm_car\inertial.o"
"stm_car\usb_device.o"
"stm_car\usbd_desc.o"
"stm_car\usbd_cdc_if.o"
"stm_car\usbd_conf.o"
"stm_car\usbd_core.o"
"stm_car\usbd_ctlreq.o"
"stm_car\usbd_ioreq.o"
"stm_car\usbd_cdc.o"
--library_type=microlib --strict --scatter "stm_car\stm_car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm_car.map" -o stm_car\stm_car.axf